<!DOCTYPE html>
<html>
<head>
    <title>RISC-V Technical Meetings</title>
    <link rel="icon" href="/static/favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: #ffffff; /* Google's background color (white) */
            color: #3B7EA1; /* Berkeley Blue */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        #calendar-container {
            width: 90%; /* Make it responsive */
            max-width: 1200px; /* Limit max width */
            height: 800px; /* Make it taller */
            border: 0;
            position: relative;
            overflow: hidden;
            margin-top: 20px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.7/jstz.min.js"></script>
</head>
<body>
    <div id="calendar-container"></div>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var timezone = jstz.determine();
            var pref = '<iframe src="https://www.google.com/calendar/embed?showPrint=0&amp;showCalendars=0&amp;mode=MONTH&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=tech.meetings%40riscv.org&amp;color=%23AB8B00&amp;ctz=';
            var suff = '" style="border:0" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>';
            var iframe_html = pref + timezone.name() + suff;
            document.getElementById('calendar-container').innerHTML = iframe_html;
        });
    </script>
</body>
</html>